API_ROOT=http://localhost:8080/api
BASENAME=
DATABASE_URL=postgresql://postgres:example@localhost:5432/realworld
HMAC_KEY=8JKSy8oPkuQhs25bV0OGfFgngxN42fQouGPQkq2Z4gcxFKd4gY8EDtT9wCCXE2nc
RUST_LOG=realworld_axum_sqlx=debug,tower_http=debug